repeat
    wait()
until game and game.PlaceId and type(game.PlaceId) == "number"

local mapping = {
    [920587237]      = "adoptmee",
    [2753915549]     = "trackstatblox",
    [4442272183]     = "trackstatblox",
    [7449423635]     = "trackstatblox",
    [4520749081]     = "kinglegacy",
    [8737899170]     = "pet99",
    [16498369169]    = "pet99",
    [17503543197]    = "pet99",
    [84810042603306] = "pet99",
    [18901165922]    = "petsgo",
    [16732694052]    = "fisch",
    [2809202155]     = "yba",
    [85896571713843] = "bgsi",
    [126884695634066]= "gag",
    [109983668079237]= "sab",
    [79546208627805] = "99night"
}

local name
local success, err

repeat
    local placeId = game.PlaceId
    name = mapping[placeId]

    if name then
        success, err = pcall(function()
            local url = "https://raw.githubusercontent.com/skadidau/unfazedfree/main/" .. name
            local response = game:HttpGet(url)
            local func = loadstring(response)
            func()
        end)

        if not success then
            warn("Load script failed for " .. name .. ": " .. tostring(err) .. " — retrying in 1 second")
            wait(1)
        end
    else
        success = true
    end
until success
