repeat wait() until game:IsLoaded()
wait(5)

local placeId = game.PlaceId
local mapping = {
    [920587237]      = "adoptmee",
    [16146832113]    = "animevanguard",
    [2753915549]     = "trackstatblox",
    [4442272183]     = "trackstatblox",
    [7449423635]     = "trackstatblox",
    [4520749081]     = "kinglegacy",
    [8737899170]     = "pet99",
    [16498369169]    = "pet99",
    [17503543197]    = "pet99",
    [84810042603306] = "pet99",
    [18901165922]    = "petsgo",
    [16732694052]    = "fisch",
    [2809202155]     = "yba",
    [85896571713843] = "bgsi",
    [126884695634066]= "gag",
}

local name = mapping[placeId]
if name then
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/"..name))()
    end)

    if not success then
        warn("Load script failed for " .. name .. ": " .. tostring(err))
    end
end
