repeat task.wait() until game:IsLoaded()

local mapping = {
    [920587237] = "adoptmee",
    [2753915549] = "trackstatblox",
    [4442272183] = "trackstatblox",
    [7449423635] = "trackstatblox",
    [4520749081] = "kinglegacy",
    [8737899170] = "pet99",
    [16498369169] = "pet99",
    [17503543197] = "pet99",
    [18901165922] = "petsgo",
    [16732694052] = "fisch",
    [2809202155] = "yba",
    [142823291] = "mm2"
}

local name = mapping[game.PlaceId]
if not name then return end

local url = "https://raw.githubusercontent.com/skadidau/unfazedfree/main/" .. name
for _ = 1, 5 do
    local ok, err = pcall(function()
        local s = game:HttpGet(url)
        local f = loadstring(s)
        f()
    end)
    if ok then break end
    task.wait(1)
end
